NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://nicholasn:titli632@kambaz.m37buo0.mongodb.net/kambaz?retryWrites=true&w=majority
